spring.application.name=limits-service
server.port=8082
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=qa
# default value for the limit property -- it will be picked if the property is not present at the  above spring cloud config server
limits-service.minimum=3
limits-service.maximum=999